name: Build & Deploy

on:
  push:
    branches:
      - main
    paths:
      - 'np-lutherie/**'
      - '!np-lutherie/README.md'
  workflow_dispatch:

env:
  docker_image_tag: ryantodd/np-lutherie:0.1.${{ github.run_number }}

defaults:
  run:
    shell: bash

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
    - name: Checkout this repo
      uses: actions/checkout@v4
      with:
        path: repo

    - name: Login to dockerhub
      uses: docker/login-action@v3
      with:
       username: ${{ secrets.DOCKERHUB_USERNAME }}
       password: ${{ secrets.DOCKERHUB_TOKEN }}

    - name: Build and push to dockerhub
      uses: docker/build-push-action@v5
      with:
       context: repo/np-lutherie
       push: true
       tags: ${{ env.docker_image_tag }}

  deploy_to_test:
    name: Deploy to Test
    needs: build
    env:
      compose_path: test/site/docker-compose.yaml
    environment:
      name: test
      url: https://test.ninapootsluthier.co.uk
    runs-on: ubuntu-latest
    steps:
    - name: Checkout site-root
      uses: actions/checkout@v4
      with:
        path: such-a-scorpio-site-root
        repository: hashedSelkie/such-a-scorpio-site-root
        token: ${{ secrets.SITE_ROOT_PAT }}

    - name: Set image tag
      run: |
        yq -i '(.services.np-lutherie.image) = "${{ env.docker_image_tag }}"' such-a-scorpio-site-root/${{ env.compose_path }}

    - name: Commit changes
      run: |
        cd such-a-scorpio-site-root
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Auto commit from np-lutherie's Deploy to Test run: ${{ github.run_number }}"
        git push

  deploy_to_prod:
    name: Deploy to Prod
    needs: deploy_to_test
    env:
      compose_path: prod/site/docker-compose.yaml
    environment:
      name: prod
      url: https://ninapootsluthier.co.uk
    runs-on: ubuntu-latest
    steps:
    - name: Checkout site-root
      uses: actions/checkout@v4
      with:
        path: such-a-scorpio-site-root
        repository: hashedSelkie/such-a-scorpio-site-root
        token: ${{ secrets.SITE_ROOT_PAT }}

    - name: Set image tag
      run: |
        yq -i '(.services.np-lutherie.image) = "${{ env.docker_image_tag }}"' such-a-scorpio-site-root/${{ env.compose_path }}

    - name: Commit changes
      run: |
        cd such-a-scorpio-site-root
        git config user.name "github-actions[bot]"
        git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
        git add .
        git commit -m "Auto commit from np-lutherie's Deploy to Prod run: ${{ github.run_number }}"
        git push
